# MobileProjectApplication

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobileprojectapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileprojectapplication/: MainActivity.kt
app/src/main/java/com/example/mobileprojectapplication/data/api/: ApiService.kt
app/src/main/java/com/example/mobileprojectapplication/data/localdb/: RoomLocalDb.kt
app/src/main/java/com/example/mobileprojectapplication/data/localdb/dao/: CitiesDao.kt
app/src/main/java/com/example/mobileprojectapplication/data/models/: City.kt  Clouds.kt  Coord.kt  Main.kt  NetworkErrorType.kt  State.kt  Sys.kt  Weather.kt  WeatherResult.kt  Wind.kt
app/src/main/java/com/example/mobileprojectapplication/data/repository/: AuthAppRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/mobileprojectapplication/models/: City.kt  Clouds.kt  Coord.kt  Main.kt  NetworkErrorType.kt  State.kt  Sys.kt  Weather.kt  WeatherResult.kt  Wind.kt
app/src/main/java/com/example/mobileprojectapplication/models/weekWeather/: WeekWeather.kt
app/src/main/java/com/example/mobileprojectapplication/ui/authentification/: AuthenticationActivity.kt  LoginFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt
app/src/main/java/com/example/mobileprojectapplication/ui/authentification/viewModel/: AuthAppViewModel.kt
app/src/main/java/com/example/mobileprojectapplication/ui/home/: EmptyFragment.kt  HomeFragment.kt
app/src/main/java/com/example/mobileprojectapplication/ui/home/adapter/: CityListAdapter.kt  WeekWeatherListAdapter.kt
app/src/main/java/com/example/mobileprojectapplication/ui/home/viewModel/: WeatherViewModel.kt
app/src/main/java/com/example/mobileprojectapplication/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/mobileprojectapplication/utils/: Extensions.kt  NetworkOnlyResourceFlow.kt
app/src/main/res/drawable/: ic_humidity.xml  ic_network_empty.xml  ic_noun_no_wifi.xml  ic_server_error.xml  outline_arrow_downward.xml  outline_location.xml  outline_thermostat.xml
app/src/main/res/layout/: activity_authentification.xml  activity_main.xml  activity_splashscreen.xml  alert_add_custom_view.xml  alert_delete_custom_view.xml  fragment_home.xml  fragment_login.xml  fragment_navigation_drawer.xml  fragment_register.xml  fragment_reset_password.xml  loading_view.xml  nav_drawer_list_item.xml  nav_header_main.xml  network_error.xml  rv_next_day_weather_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: authentification_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mobileprojectapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
