plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id  ("androidx.navigation.safeargs")

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.mobileprojectapplication"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //mock
    implementation "com.squareup.okhttp3:mockwebserver:$versions.mock"


    //lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.coroutinesAdapterVersion"
    implementation "com.google.code.gson:gson:$versions.gson"

    //http
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"

    //image
    implementation "com.squareup.picasso:picasso:$versions.picasso"

    //room
    implementation "androidx.room:room-runtime:$versions.version_room"
    kapt "androidx.room:room-compiler:$versions.version_room"
    androidTestImplementation "androidx.room:room-testing:$versions.version_room"
    implementation "androidx.room:room-ktx:$versions.version_room"


    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.livedata"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.livedata"

    implementation "androidx.test.espresso:espresso-idling-resource:$versions.espresso"
    implementation "androidx.multidex:multidex:$versions.androidSupportMultiDex"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.2.0"
    androidTestImplementation "it.xabaras.android.espresso:recyclerview-child-actions:1.0"

    //firebase
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    //jetPack data store
    implementation("androidx.datastore:datastore-preferences:1.0.0-beta01")
    implementation("androidx.biometric:biometric:1.2.0-alpha03")


    implementation "com.airbnb.android:lottie:$versions.lottieVersion"

}